{
  "name": "plasmid-manager",
  "version": "1.0.2",
  "description": "质粒管理系统桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:clean": "rimraf dist_v3 && electron-builder",
    "icon": "node convert-icon.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "rimraf": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "build": {
    "appId": "com.plasmid.manager",
    "productName": "质粒管理系统",
    "directories": {
      "output": "dist_v3"
    },
    "icon": "assets/icon.png",
    "asar": true,
    "files": [
      "**/*",
      "!data/**/*",
      "!dist/**/*",
      "!dist_build/**/*",
      "!dist_release/**/*",
      "!dist_v2/**/*",
      "!dist_v3/**/*",
      "!electron_builder_cache/**/*",
      "!.git/**/*",
      "!.idea/**/*",
      "!.vscode/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "forceCodeSigning": false,
      "signtoolOptions": {
        "sign": null
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "质粒管理系统"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Please allow access to Apple Events.",
        "NSCameraUsageDescription": "Please allow access to the camera.",
        "NSMicrophoneUsageDescription": "Please allow access to the microphone."
      }
    },
    "dmg": {
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 410,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 190,
          "type": "file"
        }
      ]
    }
  }
}
